# APP
ENV_APP: DEV
PORT_APP: 3000
HOST_APP: localhost
PRODUCTION_APP: false
XAMPP_PATH_APP: C:/xampp/htdocs/codebuilder
SSL_PATH: 
ORIGIN_APP: http://localhost,http://localhost:4200,http://localhost:80