# APP
ENV_APP: DEV
PORT_APP: 4000
HOST_APP: localhost
PRODUCTION_APP: false
XAMPP_PATH_APP: C:/xampp/htdocs/codebuilder
SSL_PATH: 
# WEBSOCKET
PORT_WEBSOCKET: 4001
ORIGIN_WEBSOCKET: http://localhost,http://localhost:4200,http://localhost:4001,http://localhost:80