# APP
ENV_APP: PROD
PORT_APP: 3200
HOST_APP: codebuilder.sco-techlab.es
PRODUCTION_APP: true
XAMPP_PATH_APP: /root/sco-codebuilder/dist/public/codebuilder
SSL_PATH: /root/sco-domain-manager/greenlock.d/live
# WEBSOCKET
PORT_WEBSOCKET: 3201
ORIGIN_WEBSOCKET: http://82.223.202.120,http://82.223.202.120:80,http://82.223.202.120:3200,http://82.223.202.120:3201,ws://82.223.202.120:3201,https://codebuilder.sco-techlab.es,https://codebuilder.sco-techlab.es:80,https://codebuilder.sco-techlab.es:3200,https://codebuilder.sco-techlab.es:3201,wss://codebuilder.sco-techlab.es:3201,https://codebuilder.sco-techlab.es:3010,https://www.codebuilder.sco-techlab.es,https://www.codebuilder.sco-techlab.es:3200