# APP
ENV_APP: PROD
PORT_APP: 3200
HOST_APP: codebuilder.sco-techlab.es
PRODUCTION_APP: true
XAMPP_PATH_APP: /root/sco-codebuilder/dist/public/codebuilder
SSL_PATH: /root/frontend-domain-manager/greenlock.d/live
ORIGIN_APP: http://82.223.202.120,http://82.223.202.120:80,http://82.223.202.120:3200,https://codebuilder.sco-techlab.es,https://codebuilder.sco-techlab.es:80,https://codebuilder.sco-techlab.es:3200,https://codebuilder.sco-techlab.es:3010,https://www.codebuilder.sco-techlab.es,https://www.codebuilder.sco-techlab.es:3200